// Replace all USER_DEFINED_SECTIONs

begintemplate Cell_ANE //BEGIN_USER_DEFINED_SECTION templatename END_USER_DEFINED_SECTION
public init, connect_sections, size_sections, append_sections
public mechinit, insert_mechs, set_biophys, get_root
public  pre_list, connect_pre, is_art, is_connected, gid, randi
public soma, dend
public all, basal_list, apical_list, soma_list, axon_list, dendrite_list
public x, y, z, position, myroot, Vrest
public NumSoma, NumApical, NumBasal, NumAxon

// strings
strdef myroot

// objects
objref syn, pre_list, templist, rootlist, this

// external variables
external numCellTypes, cellType

// create the sections[segments]
//BEGIN_USER_DEFINED_SECTION
NumSoma=1
NumApical=0
NumBasal=0
NumAxon=0

create soma[NumSoma]//, dend[NumApical]

//END_USER_DEFINED_SECTION
	
proc init() {
	gid = $1
	randi = $2
	
	
	gUnf_Xsoma = 2.5e-05
	Rm = 80000 // decreased overall
	SpineScale = 1.76371308 //2
	SpineScale_leak = 1.763714578
	RaAll= 200
	RaSoma= 146.969697 //200 
	RaAxIs = 100//100//200
	Vpas = -70//-65//-69 // -67
	gna =  0.041//.039//.03*0.6*1.5 //.03*0.6*1.5 /* decreased from 0.03 */
	AXONM = 3 /*decrease from 2 */
	gkdr = 0.005*.6 /* decreased from 0.005 */
	ghd=0.000003 *.7
	nash=10
	Vrest = -67
	celsius = 31.0 
	gsAHP = 0.0014//0.0005
	GmC = 0.0096//0.0085//0.006 //0.0035 //0.0006

     /////geometrical properties/////
	soma[0] {nseg = 1  L = 25 diam = 24.75} // L = 117.77 diam = 24.5   //// area ratio is 4.6632
	
	soma[0]{
	
	    insert cadyn gcabar_cadyn = 5.5e-4 eca = 120
		insert leak el_leak= -72  glbar_leak = 5.5e-5  Ra=RaAll cm=2.5
		insert hd ghdbar_hd=1.5e-5  78.72884325
		insert na3 sh_na3=nash ar_na3=1	gbar_na3 = 0.03 // 0.027 
		insert nap gbar_nap= 0.000142
		insert kdr gbar_kdr=0.0035//0.0015
		insert capool taucas = 1000  fcas_capool = 0.05 
		insert sAHPNE gsAHPbar_sAHPNE = 3e-4 
		insert im gbar_im = 6e-4
		insert kap gkabar_kap =0.002 //  0.02
				
		ena = 45
		ek = -80
		if (ismembrane("kdr") || ismembrane("kap") ) {ek=-80} //???
		if (ismembrane("hd") ) {ehd_hd=-43 } // change from -30 to -50 //???
		}
	
	
	
	
	
	
	// morphology
	connect_sections()	// local fcn: connect soma, dendrites, axon initial segment
	size_sections()		// local fcn: set the size dimensions of each section
	define_shape()		// builtin fcn: fill in 3d info for sections defined by only L and diam, translate 3d points for consistency with their connections 
  	append_sections()	// local fcn: append all sections to the section list
	set_nseg()			// local fcn: set the number of segments in each section
	get_root()			// local fcn: perform morphology checks

	// electrophysiology
	mechinit()			// local fcn: set values for max conductances and reversal potentials of ion channels and other ephys parameters that are subject to fitting
	insert_mechs()		// local fcn: insert ion channels and actually set values determined in the mechinit fcn
	set_chanparams()	// local fcn: after all channels have been inserted, then their other parameters can be set	

	// synapses
	pre_list = new List() // define a list for the presynaptic connections
	define_synapses($3)	// local fcn: define all possible synaptic connections received by this cell
}

proc connect_sections() { local i

	//Connect the dends to somas, etc
	//Example: 
	// connect dend[0](0), soma(1)
	// for i=0,3 {
	// 	 connect dend[i+1](0), dend[i](1)
	// }
	//BEGIN_USER_DEFINED_SECTION
	
	
	
	//END_USER_DEFINED_SECTION
	
}

objref all, basal_list, apical_list, dendrite_list, soma_list, axon_list

proc append_sections() { local i
	objref all, basal_list, apical_list, dendrite_list, soma_list, axon_list

	all = new SectionList()
	basal_list = new SectionList()
	apical_list = new SectionList()
	soma_list = new SectionList()
	axon_list = new SectionList()
	dendrite_list = new SectionList()
	
	//Add sections to the list accessed by mother program
	//Example:
	// soma all.append()
	// soma soma_list.append()
	// for i=0,15 {
	//	 dend[i] all.append()
	//	 dend[i] dendrite_list.append()
	// }
	//BEGIN_USER_DEFINED_SECTION
	
        soma[0] all.append()	
        soma[0] soma_list.append()	
	//END_USER_DEFINED_SECTION
}

proc size_sections() { local i
	//BEGIN_USER_DEFINED_SECTION
	
	//END_USER_DEFINED_SECTION
}

external lambda_f
proc set_nseg() {
  	forsec all { nseg = int((L/(0.1*lambda_f(100))+.9)/2)*2 + 1  }
}

proc mechinit() {
	// Temperature of simulation
	celsius = 34.0
	
	//Initialize properties of channels, vrest
	//Example:
	// CmSoma= 1.4
	// CmDend = 1.4
	// ca_outside = 2
	// ca_inside = 5.e-6 // 50.e-6
	// catau = 10
	// gNav     = 0.15
	//BEGIN_USER_DEFINED_SECTION
	
	
	
	//END_USER_DEFINED_SECTION
	
}

proc insert_mechs() {
	//*** insert the channels into the cells
	//Example:
	// forsec all {		
	//	insert ch_KvA
	//	gmax_ch_KvA = gKvA
	// }
	// soma {
	//  insert ch_Nav	
	//  gmax_ch_Nav = gNav
	// }
	// forsec dendrite_list {
	// }
	//BEGIN_USER_DEFINED_SECTION
	
	
	
	//END_USER_DEFINED_SECTION

}


proc set_chanparams() {
	//*** insert the channels into the cells
	//Example:
	// forsec all {
	//  ena = enaval
	//  ek = ekval
	//  eca = ecaval
	//  e_ch_leak = eleakval
	//  cao_iconc_Ca = ca_outside
	// }
	//BEGIN_USER_DEFINED_SECTION
	
	
	
	//END_USER_DEFINED_SECTION

}

proc connect_pre() {  // $o1 target point process, $o2 returned NetCon
	soma $o2 = new NetCon (&v(1), $o1)
			$o2.threshold = -10

}

func is_art()  { //Artificial Cell?
	return 0 
}

proc position(){ local i
	forall {
		for i = 0, n3d()-1 {
			pt3dchange(i, $1-x+x3d(i), $2-y+y3d(i), $3-z+z3d(i), diam3d(i))
		}
	}
	x = $1  y = $2  z = $3	
}

proc get_root() {local i localobj sref
	rootlist = new SectionList()
	rootlist.allroots()
	i=0
	forsec all {
		sref = new SectionRef()
		if (sref.has_parent==0) {
			myroot = secname()
			i=i+1
		}
		for(x,0) {
			if (diam(x) <=0.01) print "WARNING: tiny diameter of ",  diam(x), " um at ", secname(), ", point ", x, "!"
			if (diam3d(x) <=0.01) print "WARNING: tiny 3d diameter of ", diam3d(x), " um at ", secname(), ", point ", x, "!"
		}
		if (L <=0.001) print "WARNING: tiny length of ", L, " um at ", secname(), "!"
	}
	if (i>1) {
		print "WARNING: cell ", gid, " has ", i, " root sections!"
	}
}

strdef myStr

objref newSecRef, syn
proc define_synapses() {
	ind = $1
	i = 0

	access soma[0]
	{distance()}

	for celltype = 0, numCellTypes-1 {
		templist = new List ()
		for r=0, cellType[ind].SynList[celltype].count()-1 {
			execute(cellType[ind].SynList[celltype].object(r).NewSynStr, this) // sets newSecRef
						
			forsec newSecRef {		
				for (x,0) {
					execute(cellType[ind].SynList[celltype].object(r).CondStr, this)
					 if (y==1) {
						execute(cellType[ind].SynList[celltype].object(r).SynStr, this)
						if (cellType[ind].SynList[celltype].object(r).GABAabFlag==0) {
							syn.tau1 = cellType[ind].SynList[celltype].object(r).tau1
							syn.tau2 = cellType[ind].SynList[celltype].object(r).tau2
							syn.e = cellType[ind].SynList[celltype].object(r).efirst
							if (strcmp(cellType[ind].SynList[celltype].object(r).SynType,"MyExp2Sidnw")==0) {
								execute(cellType[ind].SynList[celltype].object(r).Scaling, this)
							}
						} else {
							syn.tau1a = cellType[ind].SynList[celltype].object(r).tau1a
							syn.tau2a = cellType[ind].SynList[celltype].object(r).tau2a
							syn.ea = cellType[ind].SynList[celltype].object(r).ea
							syn.tau1b = cellType[ind].SynList[celltype].object(r).tau1b
							syn.tau2b = cellType[ind].SynList[celltype].object(r).tau2b
							syn.eb = cellType[ind].SynList[celltype].object(r).eb
						}
						syn.sid = i
						templist.append(syn)
						i = i + 1
					}
				}
			}
		}
		pre_list.append(templist)
		findme = 1
	}
}
endtemplate Cell_ANE //BEGIN_USER_DEFINED_SECTION templatename END_USER_DEFINED_SECTION
